[33m35ec09a6[m[33m ([m[1;36mHEAD -> [m[1;32mdatasuspop[m[33m)[m HEAD@{0}: pull origin datasuspop: Merge made by the 'recursive' strategy.
[33m60aaabe8[m HEAD@{1}: commit: atualizacao da tabela municipio com os dados de 2025
[33m86df778c[m HEAD@{2}: commit: atualizacao da tabela municipio com os dados de 2025
[33m5f896362[m HEAD@{3}: commit: dados atualizados da populacao brasileira
[33m56547bf7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to datasuspop
[33m56547bf7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m10dd47f6[m HEAD@{6}: checkout: moving from ica to main
[33ma2b1d606[m[33m ([m[1;31morigin/ica[m[33m, [m[1;32mica[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33ma2b1d606[m[33m ([m[1;31morigin/ica[m[33m, [m[1;32mica[m[33m)[m HEAD@{8}: commit: resolvendo modificacoes ruff
[33md3eca8ff[m HEAD@{9}: checkout: moving from pnadc to ica
[33m2bbfb729[m[33m ([m[1;31morigin/pnadc[m[33m, [m[1;32mpnadc[m[33m)[m HEAD@{10}: commit: ajustes na proporcao de nulos
[33mf28ba70d[m HEAD@{11}: checkout: moving from saeb-em to pnadc
[33mc2b56ea2[m[33m ([m[1;31morigin/saeb-em[m[33m, [m[1;32msaeb-em[m[33m)[m HEAD@{12}: commit: remove arquivo pnadc
[33m26d1c3fd[m HEAD@{13}: commit: ajustes no tipo das colunas
[33m88f3563b[m HEAD@{14}: checkout: moving from pnadc to saeb-em
[33mf28ba70d[m HEAD@{15}: checkout: moving from saeb-em to pnadc
[33m88f3563b[m HEAD@{16}: reset: moving to HEAD
[33m88f3563b[m HEAD@{17}: commit: dados do 3 ano do saeb
[33md1657665[m HEAD@{18}: pull origin main: Fast-forward
[33m10dd47f6[m HEAD@{19}: checkout: moving from main to saeb-em
[33m10dd47f6[m HEAD@{20}: checkout: moving from saeb-em to main
[33m10dd47f6[m HEAD@{21}: checkout: moving from main to saeb-em
[33m10dd47f6[m HEAD@{22}: checkout: moving from pnadc to main
[33mf28ba70d[m HEAD@{23}: commit: ajeitando id_uf no arquivo do dbt
[33mf0f0479b[m HEAD@{24}: commit: script de tratamento pnadc educação
[33m9f2d66d1[m HEAD@{25}: pull origin main: Fast-forward
[33ma2eb8e0b[m HEAD@{26}: pull origin main: Fast-forward
[33m10dd47f6[m HEAD@{27}: checkout: moving from main to pnadc
[33m10dd47f6[m HEAD@{28}: pull origin main: Fast-forward
[33mb33a8445[m[33m ([m[1;32mdados_tea[m[33m)[m HEAD@{29}: checkout: moving from indicadores_educacionais to main
[33m68c08db9[m[33m ([m[1;31morigin/indicadores_educacionais[m[33m, [m[1;32mindicadores_educacionais[m[33m)[m HEAD@{30}: checkout: moving from censo_2022_tea to indicadores_educacionais
[33m188ffce2[m[33m ([m[1;32mcenso_2022_tea[m[33m)[m HEAD@{31}: pull origin main: Merge made by the 'recursive' strategy.
[33m35720fff[m HEAD@{32}: checkout: moving from dados_tea to censo_2022_tea
[33mb33a8445[m[33m ([m[1;32mdados_tea[m[33m)[m HEAD@{33}: checkout: moving from main to dados_tea
[33mb33a8445[m[33m ([m[1;32mdados_tea[m[33m)[m HEAD@{34}: pull origin main: Fast-forward
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{35}: checkout: moving from ica to main
[33md3eca8ff[m HEAD@{36}: pull origin main: Merge made by the 'recursive' strategy.
[33m9b5b02a8[m HEAD@{37}: commit: correcoes ruff
[33m2e9bad47[m HEAD@{38}: checkout: moving from ica to ica
[33m2e9bad47[m HEAD@{39}: commit: removendo colunas do combination_of_columns
[33m4d9fbacf[m HEAD@{40}: checkout: moving from main to ica
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{41}: reset: moving to origin/main
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{42}: checkout: moving from backup-minha-main to main
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{43}: checkout: moving from main to backup-minha-main
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{44}: pull: Fast-forward
[33me3c0584b[m HEAD@{45}: checkout: moving from ica to main
[33m4d9fbacf[m HEAD@{46}: commit: atualizacao do nome id_caderno para caderno
[33m32f6ffa6[m HEAD@{47}: rebase finished: returning to refs/heads/ica
[33m32f6ffa6[m HEAD@{48}: rebase: subida do dicionario com a cobertura_temporal
[33m899dc360[m HEAD@{49}: rebase: testado e aprovado localmente
[33m435e7f5f[m HEAD@{50}: rebase: arquivos modificados
[33ma4af83e3[m[33m ([m[1;32mbackup-minha-main[m[33m)[m HEAD@{51}: rebase: checkout origin/main
[33m3dda138b[m HEAD@{52}: commit: subida do dicionario com a cobertura_temporal
[33me635376a[m HEAD@{53}: commit: testado e aprovado localmente
[33md06726dc[m HEAD@{54}: merge main: Merge made by the 'recursive' strategy.
[33m4d0498e3[m HEAD@{55}: checkout: moving from main to ica
[33me3c0584b[m HEAD@{56}: pull: Fast-forward
[33m8e90beaa[m HEAD@{57}: checkout: moving from ica to main
[33m4d0498e3[m HEAD@{58}: commit: arquivos modificados
[33m8e90beaa[m HEAD@{59}: reset: moving to main
[33m995739a5[m HEAD@{60}: commit: atualizacoes
[33m52de23a0[m HEAD@{61}: commit: dados do ICA
[33maa6e94e1[m HEAD@{62}: commit: microdados ica
[33mcdf5c2da[m[33m ([m[1;32minep_educacao_especial[m[33m)[m HEAD@{63}: checkout: moving from inep_educacao_especial to ica
[33mcdf5c2da[m[33m ([m[1;32minep_educacao_especial[m[33m)[m HEAD@{64}: rebase finished: returning to refs/heads/inep_educacao_especial
[33mcdf5c2da[m[33m ([m[1;32minep_educacao_especial[m[33m)[m HEAD@{65}: pull --rebase origin inep_educacao_especial: transformando script em .py
[33m54ad47ed[m HEAD@{66}: pull --rebase origin inep_educacao_especial: checkout 54ad47eddbca79e260184fa0be73ff9d5e40a08b
[33m813a5150[m HEAD@{67}: commit: transformando script em .py
[33mb394c886[m HEAD@{68}: checkout: moving from indicadores_educacionais to inep_educacao_especial
[33m68c08db9[m[33m ([m[1;31morigin/indicadores_educacionais[m[33m, [m[1;32mindicadores_educacionais[m[33m)[m HEAD@{69}: checkout: moving from inep_educacao_especial to indicadores_educacionais
[33mb394c886[m HEAD@{70}: checkout: moving from main to inep_educacao_especial
[33m8e90beaa[m HEAD@{71}: pull: Fast-forward
[33m1bdf359d[m HEAD@{72}: pull: Fast-forward
[33m3fd8b1b9[m HEAD@{73}: checkout: moving from censo_2022_tea to main
[33m35720fff[m HEAD@{74}: commit: adicionando taxa de escolarizacao
[33m28e519c5[m HEAD@{75}: pull: Fast-forward
[33ma798d90a[m HEAD@{76}: pull: Fast-forward
[33m5a8defa6[m HEAD@{77}: checkout: moving from main to censo_2022_tea
[33m3fd8b1b9[m HEAD@{78}: pull origin main: Fast-forward
[33m10693300[m HEAD@{79}: checkout: moving from indicadores_educacionais to main
[33m68c08db9[m[33m ([m[1;31morigin/indicadores_educacionais[m[33m, [m[1;32mindicadores_educacionais[m[33m)[m HEAD@{80}: commit: Formatado brasil.ipynb com ruff
[33m03024716[m HEAD@{81}: commit: modificacoes no script
[33me46d19f6[m HEAD@{82}: checkout: moving from inep_educacao_especial to indicadores_educacionais
[33mb394c886[m HEAD@{83}: commit: educacao especial
[33m10693300[m HEAD@{84}: reset: moving to main
[33mcf26bb9a[m HEAD@{85}: merge main: Merge made by the 'recursive' strategy.
[33m051961f9[m HEAD@{86}: checkout: moving from indicadores_educacionais to inep_educacao_especial
[33me46d19f6[m HEAD@{87}: commit: arquivos de indicadores edc
[33m10693300[m HEAD@{88}: reset: moving to main
[33mff145743[m HEAD@{89}: merge main: Merge made by the 'recursive' strategy.
[33mc7032963[m HEAD@{90}: checkout: moving from censo_2022_tea to indicadores_educacionais
[33m5a8defa6[m HEAD@{91}: commit: deletando arquivos de edc inclusiva
[33maeae3de7[m HEAD@{92}: merge main: Merge made by the 'recursive' strategy.
[33m54c85896[m HEAD@{93}: checkout: moving from main to censo_2022_tea
[33m10693300[m HEAD@{94}: pull: Fast-forward
[33m03185e86[m HEAD@{95}: checkout: moving from indicadores_educacionais to main
[33mc7032963[m HEAD@{96}: commit: indicadores educacionais
[33m051961f9[m HEAD@{97}: checkout: moving from inep_educacao_especial to indicadores_educacionais
[33m051961f9[m HEAD@{98}: commit: dados atualizados de edc especial
[33m54c85896[m HEAD@{99}: checkout: moving from censo_2022_tea to inep_educacao_especial
[33m54c85896[m HEAD@{100}: commit: edc inclusiva
[33m6d278f82[m HEAD@{101}: commit: removendo arquivo dbt.py e descomentando codigo tea_2022.py
[33me8c041ae[m HEAD@{102}: commit: removendo timss do dbt_project e colocando ano p/ int64
[33mb6c00e24[m HEAD@{103}: pull origin censo_2022_tea: Merge made by the 'recursive' strategy.
[33m9fdfba18[m HEAD@{104}: commit: adicionando tabelas de deficiencia
[33mc9b48405[m HEAD@{105}: commit: tabelas TEA
[33m3d47ebb0[m[33m ([m[1;31morigin/world_iae_timss[m[33m, [m[1;32mworld_iae_timss[m[33m)[m HEAD@{106}: checkout: moving from world_iae_timss to censo_2022_tea
[33m3d47ebb0[m[33m ([m[1;31morigin/world_iae_timss[m[33m, [m[1;32mworld_iae_timss[m[33m)[m HEAD@{107}: pull: Fast-forward
[33mb73c9b77[m HEAD@{108}: checkout: moving from world_iae_timss to world_iae_timss
[33mb73c9b77[m HEAD@{109}: rebase finished: returning to refs/heads/world_iae_timss
[33mb73c9b77[m HEAD@{110}: rebase: recriando dataset com a sigla correta
[33m5924557d[m HEAD@{111}: pull --rebase origin world_iae_timss: checkout 5924557d167217400c5b661629fd752e87bd064c
[33m08671ffd[m HEAD@{112}: commit: recriando dataset com a sigla correta
[33m5c04364d[m HEAD@{113}: commit: colocando dicionario em ingles
[33m2a28fe06[m HEAD@{114}: commit: ajustes no arquivo de dict e de tratamento
[33m8ea2a7c5[m HEAD@{115}: commit: ajustando arquivo shema.yml
[33mba5b06a7[m HEAD@{116}: pull: Fast-forward
[33m5aa881a9[m HEAD@{117}: reset: moving to HEAD
[33m5aa881a9[m HEAD@{118}: pull: Merge made by the 'recursive' strategy.
[33me32a7435[m HEAD@{119}: commit: atualizacao de dados
[33m02bc663a[m HEAD@{120}: pull: Fast-forward
[33m6f32f796[m HEAD@{121}: pull: Merge made by the 'recursive' strategy.
[33m1739b7b5[m HEAD@{122}: commit: adicionando _staging
[33me698b77f[m HEAD@{123}: pull origin world_iae_timss: Merge made by the 'recursive' strategy.
[33mf3902c6b[m HEAD@{124}: commit: adicionando scripts utilizados para tratar as tabelas
[33m0e59f8ff[m HEAD@{125}: pull origin main: Merge made by the 'recursive' strategy.
[33m10cf2978[m HEAD@{126}: commit: tabela timss
[33m03185e86[m HEAD@{127}: checkout: moving from main to world_iae_timss
[33m03185e86[m HEAD@{128}: clone: from git@github.com:basedosdados/pipelines.git
