Traceback (most recent call last):
  File "/Users/rdahis/Monash Uni Enterprise Dropbox/Ricardo Dahis/BD/pipelines/models/br_me_siconfi/code/download_raw_data_api.py", line 751, in main
    download_all_dca(
  File "/Users/rdahis/Monash Uni Enterprise Dropbox/Ricardo Dahis/BD/pipelines/models/br_me_siconfi/code/download_raw_data_api.py", line 486, in download_all_dca
    if show_progress or current_download == 1:
UnboundLocalError: local variable 'show_progress' referenced before assignment
🚀 Starting SICONFI API download process...
📁 Download directory: /Users/rdahis/Monash Uni Enterprise Dropbox/Ricardo Dahis/BD/pipelines/models/br_me_siconfi/code/input/api
📅 Years: 2013 to 2026

======================================================================
Step 1: Fetching entities
======================================================================
📋 Fetching entities from API...
   URL: https://apidatalake.tesouro.gov.br/ords/siconfi/tt/entes
   Params: {'co_esfera': 'M'}
✅ Found 5598 entities

📊 Processing 5598 entities

======================================================================
Step 2: Fetching available annexes (for reference)
======================================================================
📋 Fetching available annexes from API...
✅ Found 168 annex types
   Sample annexes: ['N/A', 'N/A', 'N/A', 'N/A', 'N/A']

======================================================================
Step 3: Downloading DCA data
======================================================================

⏱️  Estimated time: 23.95 hours (1437 minutes)
   (Rate limit: 1.1 seconds per request)
   Progress will be saved automatically - you can resume if interrupted


❌ Fatal error: local variable 'show_progress' referenced before assignment
