ufs = {
    "Acre": "AC",
    "Alagoas": "AL",
    "Amapá": "AP",
    "Amazonas": "AM",
    "Bahia": "BA",
    "Ceará": "CE",
    "Distrito Federal": "DF",
    "Espírito Santo": "ES",
    "Goiás": "GO",
    "Maranhão": "MA",
    "Mato Grosso": "MT",
    "Mato Grosso do Sul": "MS",
    "Minas Gerais": "MG",
    "Pará": "PA",
    "Paraíba": "PB",
    "Paraná": "PR",
    "Pernambuco": "PE",
    "Piauí": "PI",
    "Rio de Janeiro": "RJ",
    "Rio Grande do Norte": "RN",
    "Rio Grande do Sul": "RS",
    "Rondônia": "RO",
    "Roraima": "RR",
    "Santa Catarina": "SC",
    "São Paulo": "SP",
    "Sergipe": "SE",
    "Tocantins": "TO",
}

temas = {
    "O calendário escolar de 2021 foi interrompido durante vários dias por episódios de violência?": 95,
    "Atentado à vida": 96,
    "Lesão corporal": 97,
    "Roubo ou furto": 98,
    "Tráfico de drogas": 99,
    "Permanência de pessoas sob efeito de álcool": 100,
    "Permanência de pessoas sob efeito de drogas": 101,
    "Porte de arma (revólver, faca, canivete etc.)": 102,
    "Assédio sexual": 103,
    "Discriminação": 104,
    "Bullying (ameaças ou ofensas verbais)": 105,
    "Invasão do espaço escolar": 106,
    "Depredação do patrimônio escolar (vandalismo)": 107,
    "Tiroteio ou bala perdida": 108,
    "Condições de segurança na entrada e saída da escola": 109,
    "Muros e/ou grades que isolam a escola do ambiente externo": 110,
    "% de preenchimento - Temáticas": 111,
}
